[app:main]
use = egg:demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/demo.db
mako.directories = %(here)s/demo/templates

velruse.facebook.app_id = 0000000000000
velruse.facebook.app_secret = XXXXXXXXXXXXXXXX
velruse.facebook.scope = publish_stream,read_friendlists,email

velruse.twitter.consumer_key = XXXXXXXXXXXXXX
velruse.twitter.consumer_secret = XXXXXXXXXXXXXXXXX
velruse.twitter.authorize = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, demo, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_demo]
level = DEBUG
handlers =
qualname = demo

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
